<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <link rel="stylesheet" href="register.component.css">
</head>
<body>
  <div class="background-image">
    <div class="container">
      <h2>Register</h2>
      <form id="registrationForm" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
          <span id="nameError" class="error"></span>
        </div>
        <div class="form-group">
          <label for="mobile">Mobile Number</label>
          <input type="tel" id="mobile" name="mobile" required>
          <span id="mobileError" class="error"></span>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
          <span id="emailError" class="error"></span>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          <span id="passwordError" class="error"></span>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" required>
          <span id="confirmPasswordError" class="error"></span>
        </div>
        <button type="submit">Register</button>
      </form>
      <div class="login-link">
        <p>Already have an account? <a href="login.html">Login</a></p>
      </div>
    </div>
  </div>
 
</body>
</html>