body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.background-image {
  background-image: url('src/assets/istockphoto-1172249702-612x612.jpg');
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
.container {
  width: 30%;
  padding: 23px;
  justify-content: center;
  align-items: center;
  background-color: lilac;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-top: 100px;
  margin-left: 70px;
  border:2px solid Bisque ;
}

h2 {
  text-align: center;
  color: indigo;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: auto;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  width: 98%;
  padding: 7.5px;
  font-size: 16px;
  border: 1px solid Blue lilac;
  border-radius: 5px;
  
}

button {
  display: block;
  margin: 0 auto; /* Center the button horizontally */
  width: 30%; /* Width of the button */
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}

.login-link {
  text-align: center;
  margin-top: 20px;
}

.login-link a {
  color: #333;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
  color: indigo;
}

